<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIImageEffectsBinding/ApiDefinition.cs">
    <Files>
      <File FileName="UIImageEffectsBinding/ApiDefinition.cs" Line="3" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../NachoClientX/NachoClient.Android/NachoCore/ActiveSync/Operations/AsHttpOperation.cs" line="396" offsetX="715" offsetY="5925" expression="responseDoc" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>